# 15-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/rounds/: build.gradle
src/scoreboards/: build.gradle
src/scoreboards/src/application/: build.gradle
src/scoreboards/src/application/src/main/java/com/uno/scoreboards/application/applystrike/: ApplyStrikeRequest.java  ApplyStrikeUseCase.java
src/scoreboards/src/application/src/main/java/com/uno/scoreboards/application/checkgamestatus/: CheckGameStatusRequest.java  CheckGameStatusUseCase.java
src/scoreboards/src/application/src/main/java/com/uno/scoreboards/application/creategame/: CreateGameRequest.java  CreateGameUseCase.java
src/scoreboards/src/application/src/main/java/com/uno/scoreboards/application/finishgameround/: FinishGameRoundRequest.java  FinishGameRoundUseCase.java
src/scoreboards/src/application/src/main/java/com/uno/scoreboards/application/finishround/: FinishRoundRequest.java  FinishRoundUseCase.java
src/scoreboards/src/domain/src/main/java/com/uno/scoreboards/domain/round/: Round.java  RoundHandler.java
src/scoreboards/src/infrastructure/driven-adapters/mongo/: build.gradle
src/scoreboards/src/infrastructure/driving-adapters/main-service/: build.gradle
src/scoreboards/src/infrastructure/driving-adapters/main-service/src/main/java/com/uno/scoreboards/infrastructure/mainservice/: MainApplication.java
src/scoreboards/src/infrastructure/driving-adapters/main-service/src/main/java/com/uno/scoreboards/infrastructure/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/scoreboards/src/infrastructure/driving-adapters/main-service/src/main/java/com/uno/scoreboards/infrastructure/mainservice/controllers/: ApplyStrikeController.java  CheckGameStatusController.java  CreateGameController.java  FinishGameRoundController.java  RecordMoveController.java  RevertHistoryToRoundController.java  StartGameRoundController.java  UpdatePlayerPointsController.java
src/shared/: build.gradle
src/shared/src/application/src/main/java/com/uno/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
(+89 files in other folders)
