dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation(project(':scoreboards:mongo'))
    implementation(project(':scoreboards:application'))
    implementation(project(':shared:application'))
}